/data/adbhoney/log/*.json
/data/adbhoney/log/*.log
/data/adbhoney/downloads.tgz
/data/ciscoasa/log/ciscoasa.log
/data/conpot/log/conpot*.json
/data/conpot/log/conpot*.log
/data/cowrie/log/cowrie.json
/data/cowrie/log/cowrie-textlog.log
/data/cowrie/log/lastlog.txt
/data/cowrie/log/ttylogs.tgz
/data/cowrie/downloads.tgz
/data/dionaea/log/dionaea.json
/data/dionaea/log/dionaea.sqlite
/data/dionaea/bistreams.tgz
/data/dionaea/binaries.tgz
/data/dionaea/dionaea-errors.log
/data/elasticpot/log/elasticpot.log
/data/elk/log/*.log
/data/glastopf/log/glastopf.log
/data/glastopf/db/glastopf.db
/data/glutton/log/*.log
/data/glutton/log/*.err
/data/heralding/log/*.log
/data/heralding/log/*.csv
/data/honeytrap/log/*.log
/data/honeytrap/log/*.json
/data/honeytrap/attacks.tgz
/data/honeytrap/downloads.tgz
/data/mailoney/log/commands.log
/data/medpot/log/*.log
/data/nginx/log/*.log
/data/p0f/log/p0f.json
/data/rdpy/log/rdpy.log
/data/suricata/log/*.log
/data/suricata/log/*.json
/data/tanner/log/*.json
{
	su beehive beehive
        copytruncate
        create 760 beehive beehive
	daily
        missingok
        notifempty
	rotate 30
	compress
}
